<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Usando la etiqueta style</title>
	<style>

		body{
			background-color: #E0E0E0;
			font-family: Arial, sans-serif;
		}

		h1{
			background-color: #2196F3;
			color: white;
			text-align: center;
		}

		div.contenido{
			margin: 0 auto;
			width: 80%;
			font-size: 18px;
		}

		.cuento{
			color: navy;
			text-align: justify;
		}

		.parrafo1{
			font-family: Courier New, monospace;
		}

		.parrafo2{
			font-family: Verdana, Geneva, sans-serif;
		}

		.parrafo3{
			font-family: Georgia, "Times New Roman", Times, serif;
		}

		div.autor{
			font-style: italic;
		}

		div.julio{
			font-size: 14px;
		}
	</style>
</head>
<body>
	<h1>Instrucciones para llorar (Julio Cortazar)</h1>
	<div class="contenido">
		<p class="cuento parrafo1">Dejando de lado los motivos, atengamonos a la manera correcta de llorar, entendiendo por esto un llanto que no ingrese en el escandolo, ni que insulte a la sonrisa con su paralela y torpe semejanza.</p>

		<p class="cuento parrafo2">
		El llano medio u ordinado consiste en una constracion general del rostro y un sonido espamodico acompañado de lagrimas y mocos, estos ultimos al final, pues el llanto se acaba en el momento en que uno suena energeticamente.</p>

		<p class="cuento parrafo3"> Para llorar, dirija la imaginacion hacia usted mismo, y si esto le resulta imposible por haber contraido el habito de creer en el mundo exterior, piense en un pato cubierto de hormigas o en esos golfos estrecho de Magallanes en los que no entra nadie, nunca. Llegando el llanto, se trepara con decoro el rostro usando ambas manos con la palma hacia adentro. Los niños lloraran con la manga del saco contra la cara, y de preferencia en un rincon del cuarto. Duracion media del llanto tres minutos.</p>
	</div>

	<div class="autor">
		<p class="julio"> Julio Cortazar(Bruselas, Belgica, 26 de agosto de 1914-Paris, Francia, 12 de febrero de 1984) fuen un escritor, traductor e intelectual argentino nacido en Belgica.</p>

		<p class="julio">Se le considero uno de los autores mas innovadores y originales de su tiempo, maestro del relato corto, la prosa poetica y la narracion breve en general, y creador de importantes novelas que ignauraron una nueva forma de hacer literatura en el mundo hispano, rompiendo los moldes clasicos mediante narraciones que escapan de la linealidad temporal. Debido a que los contenidos de su obra transitan en la frontera entre lo real y lo fantastico, suele ser puesto en relacion con el realismo magico e incluso con el surrealismo. </p>
	</div>
</body>
</html>